body{
    background-color: gray;
}

main{
    max-width: 800px;
    padding: 20px;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 150px 150px;
    font-size: 50px;
}

div{
    background-color: purple; 
    color: white;
   padding: 30px;
}

.item1{

    grid-column-start: 1;
    grid-column-end: 4;

    /*
    grid-column: 1/4; */
}

.item2{

    grid-column-start: 3;
    grid-column-end: 5;

    /*
    grid-column: 1/4; */
}

.item3{

    grid-column-start: 2;
    grid-column-end: 4;

    /*
    grid-column: 1/4; */
}

.item4{

    grid-column-start: 3;
    grid-column-end: 5;

    /*
    grid-column: 1/4; */
}

.item5{

    grid-column-start: 1;
    grid-column-end: 4;

    /*
    grid-column: 1/4; */
}

img{

    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;

}